{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "lib": ["es2015"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "target": "es6",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["tests/**/*.ts", "scripts/**/*.ts"]
}
