{
  "name": "@simplyvest/marketing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4323",
    "build": "astro build",
    "preview": "astro preview --port 4323"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@simplyvest/ui": "workspace:*",
    "astro": "^6.4.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@tanstack/react-query": "^5.100.6",
    "postcss": "^8.5.15",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.1"
  }
}
